<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Trace" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/New Traces" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="ac14601d0d7779833596086400" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="Emulate keygenme" />
    </BASIC_INFO>
</FILE_INFO>
